<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_scan"
        android:enabled="true"
        android:icon="@drawable/ic_scan"
        android:title="Scan" />

    <item
        android:id="@+id/item_advertising"
        android:enabled="true"
        android:icon="@drawable/ic_advertising"
        android:title="Advertising" />
</menu>