BLE
블루투스랑 다른 기술인데 겹치는 부분이 많아서 BLE
저전력
안드로이드4.3(API18)부터 지원
옛날방식: 블루투스 클래식
듀얼모드(옛날모드와 BLE 지원)와 싱글모드(BLE만 지원) 두가지 형태로 구현
채널수 클래식>BLE
전송속도 클래식>BLE
데이터 전송 시간 클래식<BLE
파워소모 클래식>BLE(많이 사용)

프로 파일
LE 프로 파일
GAP - GATT - Attribute Protocol, Security Manager - L2CAP - 
HCI - LL(Link Layer) - PL

GAP(Generic Access Profile): 장치의 역할, 검색, 연결 생성 및 보안 절차등을 기술한 프로파일
: 게시(advertising)와 연결(connection)을 제어
게시: 자신이 존재한다고 신호를 보냄(비콘 시그널)
BLE 연결되기 전 연결을 위한 서로의 역할에 따라 Central, Peripheral로 구분
연결 후 통신을 어떻게 할지에 따라 GATT Server와 GATT Client로 구분
	
GATT(Generic Attribute Profile): BLE Link 위에서 attributes라고 불리는 데이터를 주고 받을 수 있는 프로파일
Attribute: 데이터 조각, 데이터 카테고리나 분류
ATT(Attribute Protocol): Client와 Server간 통신시 사용되는 Protocol, Server에 있는 Attribute를 접근하기 위한 Attribbute Handle을 가지고 있음
Charateristic: 데이터 하나, 하나의 값과 0개 이상의 Descritor를 가진 논리적 단위
Descriptor: 속성, Charateristic에 대한 정보를 기술
Service: Charateristic의 집합으로 특성을 묶어 제공하는 하나의 논리적 단위
Central: Advertising 하는 데이터를 스캔하는 장치
Peripheral: 자신을 계속 Advertising하는 장치

GATT Server는 일반적으로 Service들을 가지고 있고, Service는 내부에 Charateristics을 가짐
Service와 Charateristic은 UUID를 가지고 있고 UUID를 이용하여 값을 얻어올 수 있다.
테이블 구조
Handle: 2바이트의 장치에서 유일하게 가지고 있는 값
Handle + UUID + Permissions + Value
Service > Characteristic > Descriptor

주요 클래스
BluetoothGatt: GATT profile를 구현한 클래스
BluetoothDevice의 connectGatt()로 획득
connect()를 호출하여 GATT Server에 접속한 다음 정보를 읽음
BluetoothGatt(Characteristic, Descriptor, Service)
''Callback: 연결이 되거나 끊어지면 해당 클래스로 알 수 있음
BluetoothGattServer: API21부터 가능, GATTServer를 구현하기 위한 클래스
- BluetoothManager의 openGattServer()를 호출하여 생성
BluetoothAdapter.LeScanCallback: 어댑터의 startLeScan()으로 스캔된 장치를 얻어오기 위한 콜백

설정
BLUETOOTH, BLUETOOTH_ADMIN

장치 검색
구버전
BluetoothAdapter의 startLeScan()을 이용하여 검색, 메소드 안에 콜백 함수를 넣어야함
stopLeScan()
콜백의 onLeScan메소드에 스캔된 디바이스 전달되어 처리

API21 부터 별도의 방법으로 스캔
BluetoothLeScanner 사용(Adapter에서 get 함수로 얻음), startScan으로 스캔

장치 연결
BluetoothDevice의 connectGatt()를 이용하여 연결
연결 결과는 BluetoothGattCallback으로 전달
연결을 끈낼려면 close 사용

Attribute 읽기
Handle(2byte) + Type(UUID, 2 or 16byte) + Value + Permission
ex) UUID = 0x2A37, 00002a37-0000-1000-8000-00805f9b34fb
Value Fields(Heart Rate Mesaurement Spec): Flags(이거에 따라 뒤에 데이터 달라짐)
첫번째 플래그가 0이면 8바이트 데이터, 1이면 16바이트

getService(UUID)를 통해 서비스를 얻음, 아니면 전체 서비스 getServices()
Characteristic은 getCharacteristc를 통해 얻음, 캐릭터리스틱에 대한 정보를 얻을 수 있는 정보를 가짐,
Characteristic를 읽으려면 readCh~~()사용해서 서버에 값을 요청해 얻어와 콜백의 onCH~read()를 호출해 준다
여기서 전달된 정보를 통해 값을 획득

읽을 때 타입에 따라 분류하고 플래그를 먼저 확인한다
플래그에 따라 읽는 byte를 지정

