권한 확인 필수

2.45GHZ(와이파이 동일)
블루투스(USB 연결방식 대체)
와이파이(LAN 연결방식 대체)
프로파일: 서비스를 위해 데이터를 주고받는 규격
블루투스 기능: 다른 장치 찾기, 이미 연결됐던 장치 검색, 무선 통신 채널(일정 주파수를 점유) 연결
		, 원하는 서비스를 탐색(service discovery), 디바이스간 데이터 전송, 여러 디바이스 연결
4.3(API18)부터 BLE 지원
API11부터 블루투스 프로파일 제공
Gatt, GattServer(API18)제공

사용: android.permission.BLUETOOTH 정의
탐색, 설정관리: BLUETOOTH_ADMIN 정의(BLUETOOTH 정의되야함)
BLE: uses-permission 이후 uses-feature로 android.hardware.bluetooth_le 선언

BluetoothAdapter: 로컬 블루투스 장치를 추상화 해놓은 클래스
		, 검색, 연결된 리스트 획득, 연결, 서버소켓 생성등의 작업
BluetoothDevice:  무선 블루투스 장치를 추상화 해놓은 클래스
		, 장치에 대한 정보 획득, 소켓 연결등에 사용
BluetoothSocket: 클라이언트 소켓
BluetoothServerSocket: 서버 소켓
BluetoothClass: 블루투스 장치의 일반적인 특성이나 능력을 나타내는 클래스
BluetoothProfile: 프로파일에 대한 general interface class
BluetoothHeadset: 헤드셋과 핸즈프리 프로파일을 지원하는 클래스
BluetoothHealth: 헬스 디바이스 프로파일 지원
BluetoothHealthCallback: 업데이트된 헬스 정보를 수신하기 위한 인터페이스
BluetoothProfile.ServiceListener: 프로파일 서비스와 연결된 객체를 획득하기 위한 인터페이스, 프록시를 넘겨 받기 위해
BluetoothManager: Adapter 및 블루투스 종합관리

블루투스 설정
권한: <uses-permission android:name="android.permission.BLUETOOTH"/>
장치 확인(블루투스 장치가 디바이스에 존재하는지)
BluetoothAdapter adapter = BluetoothAdapter.getDegaultAdapter();
if(adapter == null){
	//장치 없음
}

BluetoothAdapter 기능
enable, disable, isEnabled, getState: 장치 상태 제어, 기본적으로 사용자 허락없이 끄고 키지 않기
: 키는데 오래걸리기 때문에 상태 확인 해야함
getAddress, getName, setName: 블루투스 장치의 주소나 이름을 관리
블루투스 장치 설정은 시스템에서 하기때문에 따로 조작 불가
프로파일 관리
리모트 디바이스 객체 획득
서버 소켓 생성
BLE 관련 스캔 및 advertising

장치 켜기
isEnabled()로 확인
startActivityForResult에 BluetoothAdapter.ACTION_REQUEST_ENABLE를 사용하여 액티비트 호출

상태변경인지
BluetoothAdapter.ACTION_STATE_CHANGED로 상태 변경 감지 가능
리시버에 등록해서 상태에 따라 반응
등록하면 반드시 끌때 등록해제

장치 검색
이미 연결했던 디바이스 목록: BluetoothAdapter의 getBondedDevices()로 획득
원격 블루투스 디바이스와의 연결 정보는 폰 내부에 저장
Bonded Devices(Paired Device, 이미 연결된)는 이전 연결 정보가 있다는 의미, 현재 연결 가능은 모름
Bluetooth로 저장

Bluetooth
주소, 이름
타입(classic, le, dual, unknown)
uuid: 서비스를 구별하기 위해 사용
getUuids: 단말에 설치된 서비스의 UUID 목록
디바이스 연결위해 블루투스 소켓을 생성해야함
페어링 상태
블루투스의 카테고리
connecctGatt: BLE에 접속하여 Gatt 객체를 획득

장치 찾기
BluetoothAdapter의 startDiscovery()를 호출
결과는 Bluetooth.Device.ACTION_FOUND 이벤트 발생, 브로드캐스트 리시버를 등록하여 획득
BluetoothDevice.EXTRA_DEVICE, EXTRA_CLASS로 장치에 대한 정보 획득
Adapter의 cancelDiscovery()로 검색 종료

검색가능하게 만들기
API가 따로 없음
액티비티를 구동하여
startActivityForResult()로 BluetoothAdapter.ACTION_REQUEST_DISCOVERABLE를 실행
EXTRA_DISCOVERABLE_DURATION으로 검색 가능 시간을 설정
ACTION_SCAN_MODE_CHANGED로 브로드캐스트 리시버를 통해 단말 검색 가능 상태 얻을 수 있음
